<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logoScheda.png" />
    <title>Blog viaggi WoOx</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="style.css">

<!-- My Style CSS -->
<link rel="stylesheet" href="./assets/css/style.css">
  </head>

<body>



  <!-- ***** Header Area Start ***** -->
 <!-- <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                   
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Scopri di più</a></li>
                        <li><a href="deals.html">Offerte</a></li>
                        <li><a href="reservation.html">Prenotazioni</a></li>
                        <li><a href="reservation.html">Book</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
  </header>  -->



  <nav class=" navbar navbar-expand-lg  sfondo">
    <div class="container-fluid sfondo ">
      <a href="index.html" class="logo ">
        <img src="assets/images/logo.png" alt="">
      </a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse paddingLeft" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active text-white " aria-current="page" class="active">Home</a>
          <a class="nav-link text-white " href="about.html">Scopri</a>
          <a class="nav-link text-white" href="deals.html">Offerte</a>
          <a class="nav-link text-white " href="reservation.html">Prenotazioni</a>
        </div>
      </div>
    </div>
  </nav>


  
  <!-- ***** Header Area End ***** -->

  <!-- ***** Carosello inizio ***** -->
  <section id="section-1">
    <div class="content-slider ">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <input type="radio" id="banner2" class="sec-1-input" name="banner">
      <input type="radio" id="banner3" class="sec-1-input" name="banner">
      <input type="radio" id="banner4" class="sec-1-input" name="banner">
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Dai un'occhiata al meraviglioso territorio in:</h2>
              <h1>Caraibi</h1>
              <div class="border-button"><a href="about.html">Parti subito</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Popolazione:</span><br>44.48 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territorio:</span><br>275.400 KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>A partire da:</span><br>$946.000</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Esplora ancora</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Dai un'occhiata al meraviglioso territorio in:</h2>
              <h1>Svizzera</h1>
              <div class="border-button"><a href="about.html">Parti subito</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Popolazione:</span><br>8.66 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territorio:</span><br>41.290 KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>A partire da:</span><br>$1.100.200</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Esplora ancora</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Dai un'occhiata al meraviglioso territorio in:</h2>
              <h1>Francia</h1>
              <div class="border-button"><a href="about.html">Parti subito</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Popolazione:</span><br>67.41 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territorio:</span><br>551.500 KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>A partire da:</span><br>$425.600</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Esplora ancora</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Dai un'occhiata al meraviglioso territorio in:</h2>
              <h1>Tailandia</h1>
              <div class="border-button"><a href="about.html">Parti subito</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Popolazione:</span><br>69.86 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territorio:</span><br>513.120 KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>A partire da:</span><br>$165.450</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Esplora ancora</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="controls">
          <label for="banner1"><span class="text">1</span></label>
          <label for="banner2"><span class="text">2</span></label>
          <label for="banner3"><span class="text">3</span></label>
          <label for="banner4"><span class="text">4</span></label>
        </div>
      </nav>
    </div>
  </section>
  <!-- ***** Carosello fine ***** -->
  
  
  
  <!-- sezione articoli -->
  <div class="visit-country">
    <div class="container-fluid">
      <div class="row">

        <div class="col-12">
          <div class="section-heading">
            <h2>Visita uno dei nostri paesi Ora</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <!-- barra di ricerca -->
        <nav class="navbar sfondo mb-5">
          <div class="container-fluid">
            <a class="navbar-brand">WoOX Search</a>
            <div class="d-flex" role="search">
              <input id = "inputWord" class="form-control me-2" type="search" placeholder="Destinazione" aria-label="Search">
            </div>
          </div>
        </nav>
        <div id = 'contenitore' class="col-lg-8" >
          <!-- articoli -->
        </div>
        <!-- mappa google -->
        <div class="col-lg-4">
          <div class="side-bar-map">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="550px" frameborder="0" style="border:0; border-radius: 23px; " allowfullscreen=""></iframe>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        
        

      </div>
    </div>
  </div>


  <!-- Carosello Recensioni -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <!-- Recensione 1 -->
      <section class="p-4 p-md-5 text-center text-lg-start shadow-1-strong rounded" style="
    background-image: url(https://mdbcdn.b-cdn.net/img/Photos/Others/background2.webp);
  ">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10">
      <div class="card">
        <div class="card-body m-3">
          <div class="row">
            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
              <img src="./assets/images/img-recensione1.jpg"
                class="rounded-circle img-fluid shadow-1 img-recensioni" alt="woman avatar" width="200" height="200" />
            </div>
            <div class="col-lg-8">
              <p class="text-muted fw-light mb-4">
                Ottimo servizio ed assoluta cordialità. Ci affidiamo a Pasquale e Leonardo da anni perché ogni viaggio organizzato è fidelizzazione e successo. Disponibilità, professionalità ed entusiasmo caratterizzano questa squadra. Consigliato a chi cerca esperienza e competenza.
              </p>
              <p class="fw-bold lead mb-2 ">Federica</p>
              <p class="fw-bold text-muted mb-0">Giornalista</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
    <div class="carousel-item">
       <!-- Recensione 2 -->
<section class="p-4 p-md-5 text-center text-lg-start shadow-1-strong rounded" style="
    background-image: url(https://mdbcdn.b-cdn.net/img/Photos/Others/background2.webp);
  ">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10">
      <div class="card">
        <div class="card-body m-3">
          <div class="row">
            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
              <img src="./assets/images/img-recensione2.jpg"
                class="rounded-circle img-fluid shadow-1 img-recensioni" alt="woman avatar" width="200" height="200" />
            </div>
            <div class="col-lg-8">
              <p class="text-muted fw-light mb-4">
                Da sempre affido l'organizzazione delle mie vacanze alla WoOX. Quest'anno un po particolare abbiamo deciso di rimanere in Italia, un ringraziamento di cuore a Leonardo e Pasquale che ci hanno proposto varie mete non banali e ci hanno seguito nell'organizzazione con professionalità e gentilezza. Agenzia top!!
              </p>
              <p class="fw-bold lead mb-2"><strong>Nicola</strong></p>
              <p class="fw-bold text-muted mb-0">Ingegnere Aereospaziale</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
    <div class="carousel-item">
       <!-- Recensione 3 -->
<section class="p-4 p-md-5 text-center text-lg-start shadow-1-strong rounded" style="
    background-image: url(https://mdbcdn.b-cdn.net/img/Photos/Others/background2.webp);
  ">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10">
      <div class="card">
        <div class="card-body m-3">
          <div class="row">
            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
              <img src="./assets/images/img-recensione3.jpg"
                class="rounded-circle img-fluid shadow-1 img-recensioni" alt="woman avatar" width="200" height="200" />
            </div>
            <div class="col-lg-8">
              <p class="text-muted fw-light mb-4">
                Quest’anno io e il mio ragazzo abbiamo deciso di appoggiarci a questa agenzia per l’organizzazione della nostra vacanza. Lo staff di WoOX si è rivelato attento alle nostre esigenze, preparato a soddisfarle e meticoloso nella cura dei dettagli. Inoltre sono stati presenti e attenti alla cura del cliente anche durante la durata di tutto il viaggio, informandosi se la struttura da loro propostaci era di nostro gradimento e rimanendo sempre disponibili e pronti ad aiutarci in caso di problematiche. Consiglio a tutti di contattare questa agenzia per l’organizzazione delle vacanze.
              </p>
              <p class="fw-bold lead mb-2"><strong>Antonio e Alessandra</strong></p>
              <p class="fw-bold text-muted mb-0">Web developer e Product manager</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Fine Carosello Recensioni -->


  
  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
          <br>Design: <a href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a> Distribution: <a href="https://themewagon.com target="_blank" >ThemeWagon</a></p>
        </div>
      </div>
    </div>
  </footer>


 
  
  

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <!-- my script -->
  <script src="./assets/js/main.js"></script>

  
  </body>

</html>
